console.log("Уровень 3.10 задачника code.me");
console.log("№1: Дан массив. Сделайте так, чтобы в нем каждый элемент повторился два раза.");
const array3_10 = [88, 11, 272];
const doubleArray3_10 = [];
array3_10.forEach((el) => doubleArray3_10.push(el, el));
console.log(doubleArray3_10);
console.log(
    "**************************************************************************************************"
);
console.log("№2: Дан массив и число. Оставьте в массиве только те числа, которые являются делителями заданного числа.");
